<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="648dp"
        android:text="CURRENT INTAKE STATUS"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textwater"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="Total Water Intake:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textwater2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="300mL/cup"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textfood"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="Total Calories:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total_food"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/total_water"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/total_water2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />
</RelativeLayout>